# Configuration file used by glibc to determine where different
# sources of information should be gathered from.

passwd:         files
group:          files
shadow:         files
gshadow:        files

hosts:          files dns
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files
